# OnBuild

./: .gitignore  OnBuild.sln  README.md
.nuget/: NuGet.targets  packages.config
OnBuild.PackageAssemblyForNuget/: OnBuild.PackageAssemblyForNuget.csproj  OnBuild.PackageAssemblyForNuget.nuspec  OnBuild.PackageAssemblyForNuget.props  OnBuild.PackageAssemblyForNuget.targets  packages.config
OnBuild.PackageAssemblyForNuget.Test/: Class1.cs  OnBuild.PackageAssemblyForNuget.Test.csproj
OnBuild.PackageAssemblyForNuget.Test/Properties/: AssemblyInfo.cs
OnBuild.PublishNugetPackage/: OnBuild.PublishNugetPackage.csproj  OnBuild.PublishNugetPackage.nuspec  OnBuild.PublishNugetPackage.props  OnBuild.PublishNugetPackage.targets  Readme.txt
OnBuild.PublishNugetPackage.Test/: Class1.cs  OnBuild.PublishNugetPackage.Test.csproj  OnBuild.PublishNugetPackage.Test.nuspec  packages.config
OnBuild.PublishNugetPackage.Test/Properties/: AssemblyInfo.cs
