<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >

  <PropertyGroup>
    <PublishRunsAfter Condition="'$(PublishRunsAfter)'==''">Build</PublishRunsAfter>
    <NuGetPublishTargetIsFileSystemSource
      Condition="'$(NuGetPublishTargetIsFileSystemSource)' == ''">true</NuGetPublishTargetIsFileSystemSource>
    <DoNuGetPublish Condition="'$(DoNuGetPublish)' == ''">false</DoNuGetPublish>
  </PropertyGroup>

</Project>